Winner Team: AXIS!
Duration: [19505 days, 9:24:37.418796]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

